{
  "devDependencies": {
    "shadow-cljs": "2.25.2",
    "source-map-support": "^0.5.21",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "aws-amplify": "5.3.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "scripts": {
    "g/webpack": "npx webpack --config webpack.config.js",
    "g/webpack-server": "webpack server --open",
    "g/shadow-server": "clj -M -m shadow.cljs.devtools.cli watch :dev"
  }
}
